{
  "twrp_url": "https://gitlab.com/OrangeFox/Manifest.git",
  "twrp_branch": "fox_9.0",
  "git_username": "quantongxue",
  "git_email": "dq75646802@163.com",
  "use_own_dt": true,
  "dt_url": "quantongxue/android_device_meizu_m1872",
  "dt_branch": "android-9.0",
  "dt_remote": "github",
  "dt_path": "device/meizu/m1872",
  "device_code": "m1872",
  "fix_product": false,
  "fix_misscom": false,
  "fix_busybox": false,
  "fix_branch": "android-9.0"
}
